<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/x-icon" rel="shortcut icon" href="image/icon/icon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
    <script src="js/script__other.js" defer></script>
    <title>Питомник "Империя Эленсвета"</title>
</head>
<body>
    <div class="page">
        <header class="header">
            <div class="container">
                <div class="header__body">
                    <div class="header__logo__text">
                        <a href="imperiya.html"><img src="image/logo/logo.png" alt="logo" class="header__logo">
                        <a href="" class="header__text__link">Империя Эленсвета</a>
                    </div>
                    <div class="header__burger">
                        <span></span>
                    </div>
                    <nav class="header__menu">
                        <ul class="header__list">
                            <li class="li__anim">
                                <a href="imperiya.html" class="header__link">На главную</a>
                            </li>
                            <li class="li__anim">
                                <a href="about.html" class="header__link">О питомнике</a>
                            </li>
                            <li class="li__anim">
                                <a href="buy__puppy.html" class="header__link">Купить щенка</a>
                            </li>
                            <li class="li__anim">
                                <a href="our__dogs.html" class="header__link">Наши собаки</a>
                            </li>
                            <li class="li__anim">
                                <a href="reviews.html" class="header__link">Отзывы</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <div class="content__main">
                <div class="content">
                    <div>
                        <h1>История питомника</h1>
                        <p>Меня зовут Тулупова Елена. Я владелец многопородного питомника Империя Эленсвета.<br>
                            Немного расскажу о себе: любовь к собакам началась с раннего детства. Я жила в городе в двухкомнатной квартире и мои родители не хотели заводить собаку. Но я очень мечтала о большой собаке.<br>
                            Когда первый раз увидела Алабая(так часто называют собак породы Среднеазиатская овчарка) я влюбилась в этих собак с первого взгляда.<br>
                            Это была очень красивая, огромная, мощная уверенная в себе собака. Ее походка была по настоящему королевской.<br>
                            Меня много разных людей отговаривали от собак данной породы, но всё равно моя мечта сбылась.<br>
                            В 2002 году у меня появилась такая собака. Ее звали Кэрри(Карма по родословной). С неё началась моя любовь к Азиатам. У нее был очень не простой характер, но я всегда была уверена в этой собаке. Она уже проявила себя в 8 месяцев, на меня тогда пытались напасть 3 отморозка, но к моему сильному удивлению и восторгу она в секунду дала им отпор.<br>
                            С этой собаки началась моя любовь к выставкам собак. Я очень хотела щенков и заниматься разведением данной породы. Я очень тщательно подходила к подбору кобеля от которого родятся щенки. И такого породного красавца я нашла в питомнике "Золотой Треугольник" владельцы Горбачевские О и И.<br>
                            С этих щенков началась моя карьера заводчика.<br>
                            Потом я захотела открыть свой питомник, но для этого необходимо было получить кинологическое образование. Я его получила и подала документы на оформление питомника.<br>
                            В 2013 году я получила подтверждение на открытие питомника.<br>
                            Но на одной породе САО работа питомника не ограничилась. И у меня появились собаки пород Джек Рассел терьер, Сиба Ину, Вельш корги пемброк.</p>
                    </div>
                    <div class="content__image__main"><img src="image/photos/director.png" alt="director"></div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container__footer">
                <div class="header__logo__text" onclick="topFunction()">
                    <span class="header__logo__footer"><a href=""><img src="image/logo/logo.png" alt="logo" class="header__logo" id="header__logo__footer"></span>
                    <a href="" class="header__text__link">Империя Эленсвета</a>
                </div>
                <div class="footer__info">
                    <div class="footer__contacts">
                        <div class="line"></div>
                        <h2>Контакты</h2>
                        <div class="footer__container__info">
                            <img src="image/icon/point.svg" alt="">
                            <p class="text__footer">141301, Сергиев Посад, Новоугличское шоссе, 52</p>
                        </div>
                        <div class="footer__container__info">
                            <img src="image/icon/phone.svg" alt="">
                            <p class="text__footer">+7-(999)-999-99-99</p>
                        </div>
                        <div class="footer__container__info">
                            <img src="image/icon/message.svg" alt="">
                            <p class="text__footer">imperiyaelensveta@mail.ru</p>
                        </div>
                    </div>
                    <div class="footer__about">
                        <div class="line"></div>
                        <h2>О нас</h2>
                        <div class="footer__container__about">
                            <a href="about.html"><p class="text__footer">История питомника</p>
                        </div>
                        <div class="footer__container__about">
                            <a href="reviews.html"><p class="text__footer">Отзывы</p></a>
                        </div>
                        <div class="footer__container__about">
                            <a href=""><p class="text__footer">Лицензии</p></a>
                        </div>
                        <div class="footer__container__about">
                            <a href=""><p class="text__footer">Работники</p></a>
                        </div>
                    </div>
                    <div class="footer__help">
                        <div class="line"></div>
                        <h2>Помощь</h2>
                        <div class="footer__container__help">
                            <a href=""><p class="text__footer">Условия оплаты</p></a>
                        </div>
                        <div class="footer__container__help">
                            <a href=""><p class="text__footer">Условия доставки</p></a>
                        </div>
                        <div class="footer__container__help">
                            <a href=""><p class="text__footer">Гарантия на животных</p></a>
                        </div>
                        <div class="footer__container__help">
                            <a href=""><p class="text__footer">Вопрос-ответ</p></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <button onclick="topFunction()" id="myBtn" title="Up"></button>
    </div>
</body>
</html>